<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-io-tUq">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-Zk-NTM">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="424"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="afu-aU-OCl">
                                        <rect key="frame" x="0.0" y="424" width="1024" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o78-s1-Vic">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-IG-nj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCk-0I-4TO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5J-8O-g0q">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJh-jj-6tS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-x4-XyV">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2x-ru-GEM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-n7-glK">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6il-xW-6bg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-HT-TkP">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byn-nw-VzR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="0dG-Ub-sQC"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-jC-jAf">
                                                <rect key="frame" x="0.0" y="44" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjt-AT-XOF">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6og-hO-6z7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-R8-jYN">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boE-JX-lqa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMV-Uu-Rag">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbt-sG-Abu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-Zj-mva">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tL6-QY-tEU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-OA-f0w">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAn-y9-tdr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="s6j-48-whe"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="scF-Ri-zA7">
                                                <rect key="frame" x="0.0" y="88" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-hJ-kJ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSS-jF-3Rp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-dV-5Qo">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qa-MA-PeH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-wp-QMv">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQD-fL-ZVT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZR-uH-QVu">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGo-kN-3Bq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-Eb-MRf">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whD-eN-5ia"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="9xk-k4-tAs"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wso-Fa-Vlo">
                                                <rect key="frame" x="0.0" y="132" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-LE-Oui">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImM-LH-Hk5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-A8-F1Q">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qK2-wH-OO4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-vT-TVE">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxF-BK-YJX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-6h-gRd">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4f-f5-Iqb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-81-vfk">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJu-uu-E0x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="TvO-9p-d0G"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-Nf-BUL">
                                                <rect key="frame" x="0.0" y="176" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-p5-jH2">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0L-Ku-kRa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-fW-7K9">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBd-DN-cpG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-8P-iof">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohu-PS-2XE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-SG-Mln">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ4-Ql-cuk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-QN-0Za">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoA-ME-4ql"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-A1-iIk">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGd-Vl-pqv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="ZzO-uN-JNC"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="vdV-ig-dOm"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-qr-GOg">
                                        <rect key="frame" x="0.0" y="644" width="1024" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Anp-HV-ETQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-li-W53">
                                        <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="N7I-4w-aT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnR-io-tUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQ2-yF-Yun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnR-io-tUq" secondAttribute="trailing" id="o4k-Yq-WfX"/>
                            <constraint firstItem="bnR-io-tUq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s7J-7n-I3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bnR-io-tUq" secondAttribute="bottom" id="sEp-Sn-lGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Tu0-qr-GOg" id="0bE-ED-Qnf"/>
                        <outlet property="scoreLabel" destination="MHr-li-W53" id="uUB-Sy-ryb"/>
                        <outlet property="treeImageView" destination="d3A-Zk-NTM" id="iQF-Fz-STP"/>
                        <outletCollection property="letterButtons" destination="eCg-IG-nj4" collectionClass="NSMutableArray" id="Vu2-1p-62v"/>
                        <outletCollection property="letterButtons" destination="D5J-8O-g0q" collectionClass="NSMutableArray" id="K06-6g-fZz"/>
                        <outletCollection property="letterButtons" destination="9bL-x4-XyV" collectionClass="NSMutableArray" id="yyf-9J-v0f"/>
                        <outletCollection property="letterButtons" destination="FOz-n7-glK" collectionClass="NSMutableArray" id="gKp-Fx-a89"/>
                        <outletCollection property="letterButtons" destination="6Pw-HT-TkP" collectionClass="NSMutableArray" id="Dht-CZ-wFB"/>
                        <outletCollection property="letterButtons" destination="qjt-AT-XOF" collectionClass="NSMutableArray" id="eaH-2l-uim"/>
                        <outletCollection property="letterButtons" destination="1SE-R8-jYN" collectionClass="NSMutableArray" id="uMP-c4-I79"/>
                        <outletCollection property="letterButtons" destination="iMV-Uu-Rag" collectionClass="NSMutableArray" id="Fqq-Vl-rxp"/>
                        <outletCollection property="letterButtons" destination="Wy9-Zj-mva" collectionClass="NSMutableArray" id="vdv-IE-FLD"/>
                        <outletCollection property="letterButtons" destination="7Pk-OA-f0w" collectionClass="NSMutableArray" id="LVF-i9-QdC"/>
                        <outletCollection property="letterButtons" destination="Ucd-hJ-kJ8" collectionClass="NSMutableArray" id="AHb-kx-lrf"/>
                        <outletCollection property="letterButtons" destination="Iyr-dV-5Qo" collectionClass="NSMutableArray" id="LqD-ev-BL0"/>
                        <outletCollection property="letterButtons" destination="eQw-wp-QMv" collectionClass="NSMutableArray" id="ZY9-Z2-Xpa"/>
                        <outletCollection property="letterButtons" destination="5ZR-uH-QVu" collectionClass="NSMutableArray" id="ViB-Jc-qkT"/>
                        <outletCollection property="letterButtons" destination="AiG-Eb-MRf" collectionClass="NSMutableArray" id="MZA-ff-7Ew"/>
                        <outletCollection property="letterButtons" destination="jJi-LE-Oui" collectionClass="NSMutableArray" id="DEX-S9-RtK"/>
                        <outletCollection property="letterButtons" destination="E6w-A8-F1Q" collectionClass="NSMutableArray" id="Hf0-j8-cFt"/>
                        <outletCollection property="letterButtons" destination="zmu-vT-TVE" collectionClass="NSMutableArray" id="4Z6-qz-W9n"/>
                        <outletCollection property="letterButtons" destination="UZ3-6h-gRd" collectionClass="NSMutableArray" id="EI0-bT-FMF"/>
                        <outletCollection property="letterButtons" destination="OtY-81-vfk" collectionClass="NSMutableArray" id="IPO-kL-YHS"/>
                        <outletCollection property="letterButtons" destination="DAc-p5-jH2" collectionClass="NSMutableArray" id="t57-V3-jjU"/>
                        <outletCollection property="letterButtons" destination="iXT-fW-7K9" collectionClass="NSMutableArray" id="K9c-JR-Vvc"/>
                        <outletCollection property="letterButtons" destination="Tzl-8P-iof" collectionClass="NSMutableArray" id="7dx-Kv-MDR"/>
                        <outletCollection property="letterButtons" destination="2ft-SG-Mln" collectionClass="NSMutableArray" id="vrL-XU-DWZ"/>
                        <outletCollection property="letterButtons" destination="6jK-QN-0Za" collectionClass="NSMutableArray" id="gcq-1S-iqD"/>
                        <outletCollection property="letterButtons" destination="hMJ-A1-iIk" collectionClass="NSMutableArray" id="gQ5-5N-oXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="T9R-Gb-ZCj">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-F8-DBM">
                            <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                            <state key="normal" title="A"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-1b-jcl">
                            <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                            <state key="normal" title="B"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7A-uN-44Q">
                            <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                            <state key="normal" title="C"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-fr-4Ex">
                            <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                            <state key="normal" title="D"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-lV-EnK">
                            <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                            <state key="normal" title="E"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="8c8-QE-Pt5"/>
                </stackView>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
